# AppForLeave_SD

./: App1.sln  README.md
App1/App1/: App.xaml.cs  App1.csproj  ImageResourceExtension.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/Views/: Configuration.xaml  Configuration.xaml.cs  LeaveDetail.xaml  LeaveDetail.xaml.cs  LeaveList.xaml  LeaveList.xaml.cs  MainPage.xaml  MainPage.xaml.cs
